[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/boss/boss.gd" id="1_srr70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxtbx"]
size = Vector2(82, 42)

[node name="Boss" type="Area2D"]
script = ExtResource("1_srr70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxtbx")
