[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_7yo5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f75bp"]
size = Vector2(28, 28)

[node name="Player" type="Area2D"]
script = ExtResource("1_7yo5y")
invincible_for_test = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f75bp")
